# Tmux config
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'
set -g escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g allow-passthrough on
set -s set-clipboard on

# List of plugins
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'

# This has to be here for the modules to load correctly
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_kube}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-left "#{E:@catppuccin_status_session}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jonmosco/kube-tmux'

# Plugin configs
# set -g @continuum-save-interval "1"
# set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh psql mysql sqlite3 btop'
set -g @resurrect-strategy-nvim 'session'
set -g @yank_selection_mouse 'clipboard'
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'nano']"
set -g @tmux_window_name_use_tilde "True"
set -g @sidebar-tree-command 'exa --icons --tree'
set -g @catppuccin_flavour "cyberdream"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_status_background "none"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_style 'fg=brightblack,bg=default'
set -g @catppuccin_pane_active_border_style 'fg=magenta,bg=default'
set -g @catppuccin_status_connect_separator "no"
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

bind M-c attach-session -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

